[uwsgi]
; socket = /home/volg/uwsgi.sock
; chmod-socket = 777
; chdir = /home/volg/KMUR2
#fs-reload = /home/volg/KMUR2
; master = true
#binary-path = /srv/myapp/bin/uwsgi
;virtualenv = /home/volg/virtualenv
module = rpc:application
#uid = www-data
#gid = www-data
; processes = 10
; threads = 100
#plugins = python3,logfile
; plugins = python36,logfile
; logger = file:/var/log/sites/volg/uwsgi.log


; py-autoreload = 2
